version: '3.8'
services:

  gphrmart_db_service:
    image: postgres:15.1-bullseye
    container_name: gphrmart_db
    hostname: postgres
    volumes:
      - /var/lib/postgresql/data/
    environment:
      POSTGRES_DB: gphmdev
      POSTGRES_USER: gphmuser
      POSTGRES_PASSWORD: gphmpass
    ports:
      - "5432:5432/tcp"
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "gphmuser", "-d", "gphmdev"]
      interval: 5s
      timeout: 5s
      retries: 5

  gphrmart_migrate_service:
    image: migrate/migrate:latest
    container_name: gphrmart_migrate
    volumes:
      - ./migrations:/migrations
    depends_on:
      - gphrmart_db_service
    command: -source=file:///migrations -database postgres://gphmuser:gphmpass@postgres:5432/gphmdev?sslmode=disable up
    restart: on-failure

  gphrmart_accrual_service:
    image: avtorsky/accrual_linux_amd64:v20230407
    container_name: gphrmart_accrual
    restart: always
    ports:
      - "8080:8080/tcp"
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    depends_on:
      - gphrmart_migrate_service